<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBranco"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/colorLightOrange"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewChallengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textViewDistanceLabel"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_toStartOf="@+id/imageViewChallengeExpand"
            android:layout_alignEnd="@+id/imageViewChallengeExpand" />

        <TextView
            android:id="@+id/textViewDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewChallengeName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/challengeDistanceLabel"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewDistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewDistanceLabel"
            android:layout_alignBottom="@+id/textViewDistanceLabel"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/textViewDistanceLabel"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewChallengeXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/challengeExp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/textViewDistanceValue"
            android:layout_alignBottom="@+id/textViewDistanceValue"
            android:layout_toStartOf="@+id/imageViewChallengeExpand" />

        <ImageButton
            android:id="@+id/imageViewChallengeExpand"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_challenge_more_info"
            android:backgroundTint="@color/colorAccent" />
    </RelativeLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frameChallengeBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPreto">

        <ImageView
            android:id="@+id/imageViewChallengeBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewChallengeAdress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:tint="@color/colorBranco"
                app:srcCompat="@drawable/ic_challenge_adress" />

            <TextView
                android:id="@+id/textViewChallengeAdress"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textViewChallengeCountry"
                android:layout_alignTop="@+id/imageViewChallengeAdress"
                android:gravity="center_vertical"
                android:shadowColor="@color/colorPreto"
                android:shadowRadius="10"
                android:textColor="@color/colorBranco" />

            <ImageView
                android:id="@+id/imageViewChallengeCityStateCountry"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/imageViewChallengeAdress"
                android:layout_below="@+id/imageViewChallengeAdress"
                android:layout_marginTop="11dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_challenge_place" />

            <TextView
                android:id="@+id/textViewChallengeCountry"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/imageViewChallengeCityStateCountry"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/imageViewChallengeAdress"
                android:gravity="center_vertical"
                android:shadowColor="@color/colorPreto"
                android:shadowRadius="10"
                android:textColor="@color/colorBranco" />

            <TextView
                android:id="@+id/textViewChallengeState"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/textViewChallengeCountry"
                android:layout_alignTop="@+id/textViewChallengeCountry"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textViewChallengeCountry"
                android:gravity="center_vertical"
                android:shadowColor="@color/colorPreto"
                android:shadowRadius="10"
                android:textColor="@color/colorBranco" />

            <TextView
                android:id="@+id/textViewChallengeCity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/textViewChallengeState"
                android:layout_alignTop="@+id/textViewChallengeState"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/textViewChallengeState"
                android:gravity="center_vertical"
                android:shadowColor="@color/colorPreto"
                android:shadowRadius="10"
                android:textColor="@color/colorBranco" />

            <ImageView
                android:id="@+id/imageViewChallengePhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/imageViewChallengeCityStateCountry"
                android:layout_below="@+id/imageViewChallengeCityStateCountry"
                android:layout_marginTop="12dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_challenge_phones" />

            <TextView
                android:id="@+id/textViewChallengePhone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textViewChallengeCountry"
                android:layout_alignTop="@+id/imageViewChallengePhone"
                android:gravity="center_vertical"
                android:shadowColor="@color/colorPreto"
                android:shadowRadius="10"
                android:textColor="@color/colorBranco" />

            <ImageView
                android:id="@+id/imageViewChallengeSite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/imageViewChallengePhone"
                android:layout_below="@+id/imageViewChallengePhone"
                android:layout_marginTop="12dp"
                android:shadowColor="@color/colorBranco"
                android:shadowRadius="10"
                android:tint="@color/colorBranco"
                app:srcCompat="@drawable/ic_challenge_url" />

            <TextView
                android:id="@+id/textViewChallengeSite"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/textViewChallengePhone"
                android:layout_alignTop="@+id/imageViewChallengeSite"
                android:gravity="center_vertical"
                android:shadowColor="@color/colorPreto"
                android:shadowRadius="10"
                android:textColor="@color/colorBranco" />

            <TextView
                android:id="@+id/textViewChallengeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewChallengeSite"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:shadowColor="@color/colorPreto"
                android:shadowRadius="10"
                android:textAlignment="center"
                android:textColor="@color/colorBranco" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewChallengeDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/linear_border"
                android:backgroundTint="@color/colorAccent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewChallengeRoute"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_challenge_route" />

                <Button
                    android:id="@+id/buttonDoChallenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:elevation="1dp"
                    android:hint="@string/doChallenge"
                    android:textAlignment="center"
                    android:textColorHint="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>