<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="460dp"
    android:layout_gravity="center"
    android:background="@color/colorBranco">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPhotoPerfil"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBranco"
        android:src="@color/colorBranco"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewPhotoPerfil"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageViewPhotoPerfil"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewPhotoPerfil"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageViewPhotoPerfil"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageViewPhotoZoom"
        android:layout_width="382dp"
        android:layout_height="382dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewPhotoPerfil"
        android:layout_centerInParent="false" />

</RelativeLayout>


