<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/border_bottom"
    android:paddingBottom="13dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewPerfilRanking"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical|start"
        android:src="@color/colorBranco"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutRanking"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageViewPerfilRanking">

        <TextView
            android:id="@+id/textViewNameRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/textViewUserNameRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewNameRanking"
            android:gravity="start"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/textViewUserLevelRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewUserNameRanking"
            android:gravity="start"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewUserXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewUserLevelRanking"
            android:gravity="start"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewTrophyRanking"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_ranking_gold" />


</RelativeLayout>