<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/imageButtonGalleryRegister"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_register_gallery"
            android:backgroundTint="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewPhotoPerfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:src="@color/colorBranco"
            app:civ_border_color="@color/colorBranco"
            app:civ_border_width="2dp" />

        <ImageButton
            android:id="@+id/imageButtonCameraRegister"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_register_camera"
            android:backgroundTint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_margin="18dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:text="@string/textRegisterPhoto"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/buttonSkipRegisterPhoto"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/skipRegisterPhoto"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/buttonNextRegisterPhoto"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/nextRegisterPhoto"
            android:textColorHint="@android:color/white" />
    </LinearLayout>
</LinearLayout>